
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masilva - Comércio de Verniz e Tintas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Masilva</h1>
        <p>Comércio de Verniz e Tintas</p>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Atuamos com excelência na afinação de cores e fornecimento de vernizes e tintas em todo Portugal.</p>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Afinação de cores em verniz poliuretano</li>
            <li>Atendimento técnico personalizado</li>
            <li>Distribuição para todo o país</li>
        </ul>
    </section>
    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Veja abaixo alguns dos nossos trabalhos:</p>
        <img src="portfolio1.jpg" alt="Trabalho 1">
        <img src="portfolio2.jpg" alt="Trabalho 2">
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <form action="https://formspree.io/f/mwkgbdkz" method="POST">
            <input type="text" name="nome" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu email" required>
            <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <a class="whatsapp" href="https://wa.me/351911234567" target="_blank">Fale conosco no WhatsApp</a>
    </section>
    <footer>
        <p>&copy; 2025 Masilva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
