
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
}
header {
    background: url('pinceladas.jpg') center/cover no-repeat;
    padding: 60px 20px;
    text-align: center;
    color: #003366;
}
h1 {
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #0057b7;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #0057b7;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.whatsapp {
    display: inline-block;
    margin-top: 20px;
    color: #0057b7;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    color: #555;
}
