<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Masilva | Cores que Inspiram</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="top-bar">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Star_icon_stylized.svg/2048px-Star_icon_stylized.svg.png" alt="Masilva Logo" class="logo"/>
      <nav>
        <a href="#inicio">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <section class="hero" id="inicio">
    <div class="hero-text">
      <h1>CORES<br>QUE<br>INSPIRAM</h1>
      <a href="#portfolio" class="btn">SAIBA MAIS</a>
    </div>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A Masilva é especialista em vernizes e tintas de alto desempenho. Trabalhamos com criatividade, qualidade e paixão pelas cores.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Afinação de cores em verniz poliuretano</li>
      <li>Consultoria técnica em acabamentos</li>
      <li>Fornecimento de tintas e vernizes especiais</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfólio</h2>
    <div class="portfolio-grid">
      <img src="https://via.placeholder.com/300x200.png?text=Projeto+1" alt="Projeto 1"/>
      <img src="https://via.placeholder.com/300x200.png?text=Projeto+2" alt="Projeto 2"/>
      <img src="https://via.placeholder.com/300x200.png?text=Projeto+3" alt="Projeto 3"/>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form action="https://formspree.io/f/moqgdwza" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu email" required>
      <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <a href="https://wa.me/351912345678" class="whatsapp-btn" target="_blank">💬</a>
</body>
</html>
