body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://cdn.pixabay.com/photo/2020/04/11/16/46/painting-5026196_1280.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 1rem 2rem;
}

.top-bar .logo {
  height: 40px;
}

.top-bar nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  text-align: center;
  padding: 2rem;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px #000;
}

.btn {
  padding: 12px 24px;
  background: #003366;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #005599;
}

section {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.85);
  color: #000;
}

#portfolio {
  background: rgba(255, 255, 255, 0.92);
}

.portfolio-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-grid img {
  width: 300px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #999;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #999;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: #003366;
  color: white;
  border: none;
  cursor: pointer;
}

.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2rem;
  text-decoration: none;
}
